{
    "name": "opinya/php-s3",
    "authors": [
        {
            "name": "roman",
            "email": "romulus.hund@gmail.com"
        }
    ],
    "require": {
        "aws/aws-sdk-php": "^3.109"
    }
}
