node_modules
lib/app/.next

# platform
.platform

# terraform
.terraform

# jest
coverage
.DS_Store

# Common backup files
*.swp
*.bak
*.tmp

# Various IDEs
.project
.idea/
*.tmproj

/dest
dest
vendor
composer.lock

.env
